# XML_Firma

./: .gitignore  pom.xml
src/main/java/bddm/: ConsumingConfiguration.java  FirmaApplication.java
src/main/java/bddm/client/: IzvodClient.java  UplatnicaClient.java
src/main/java/bddm/controller/: BankaController.java  FakturaController.java  FirmaController.java  PresekController.java  TestController.java
src/main/java/bddm/domain/: Banka.java  Faktura.java  Firma.java  PaymentStatus.java
src/main/java/bddm/dto/rest/: DTO_FakturaStavka.java  DTO_FakturaZaglavlje.java
src/main/java/bddm/dto/soap/: DTOPresekStavka.java  DTOPresekZaglavlje.java  DTOPresekZahtev.java  DTOUplatnica.java  MockType.java  ObjectFactory.java  PresekRequest.java  PresekResponse.java  UplatnicaRequest.java  UplatnicaResponse.java  package-info.java
src/main/java/bddm/repository/: BankaRepo.java  FakturaRepo.java  FirmaRepo.java
src/main/java/bddm/service/: BankaService.java  BankaServiceImpl.java  FakturaService.java  FakturaServiceImpl.java  FirmaService.java  FirmaServiceImpl.java  PresekService.java  PresekServiceImpl.java
src/main/java/bddm/util/: Convertor.java
src/main/resources/: application.properties
src/main/resources/schemas/: schema.xsd
src/main/resources/static/: index.html  index.js  package-lock.json  package.json
src/main/resources/static/directives/FakturePrikaz/: fakture.html  fakture.js
src/main/resources/static/directives/FaktureSlanje/: nove_fakture.html  nove_fakture.js
src/main/resources/static/directives/Preseci/: preseci.html  preseci.js
src/main/resources/static/directives/Uplatnica/: uplatnica.html  uplatnica.js
src/main/resources/static/service/Toastr/: ToastrWrapper.js
src/main/resources/static/style/: xml.css
src/test/java/bddm/: FirmaApplicationTests.java
